# project-oefening-2

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/realdolmen/realjobs/application/: ServletInitializer.java
application/src/main/java/com/realdolmen/realjobs/application/models/: Address.java  Vacancy.java
main/: pom.xml
main/project-oefening-2-dto/: pom.xml
main/project-oefening-2-web/: pom.xml
main/project-oefening-2-web/realjobs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
main/project-oefening-2-web/realjobs/e2e/src/: app.e2e-spec.ts
main/project-oefening-2-web/realjobs/src/app/: app.component.spec.ts  app.component.ts
main/src/main/java/com/realdolmen/demo/: RealjobsApplication.java
main/src/test/java/com/realdolmen/demo/: RealjobsApplicationTests.java
project-oefening-2-application/: pom.xml
project-oefening-2-application/src/main/java/com/realdolmen/realjobs/: Application.java  ServletInitializer.java  VacancyController.java
project-oefening-2-application/src/main/java/com/realdolmen/realjobs/application/: Application.java
project-oefening-2-application/src/main/java/com/realdolmen/realjobs/models/: Vacancy.java
project-oefening-2-application/src/main/resources/: application.properties  data.sql
project-oefening-2-application/src/test/java/com/realdolmen/realjobs/: ApplicationTests.java
project-oefening-2-application/src/test/java/com/realdolmen/realjobs/application/: ApplicationTests.java
project-oefening-2-dto/: pom.xml
project-oefening-2-dto/src/main/java/com/realdolmen/realjobs/dto/: AddressDTO.java
project-oefening-2-persistence/: pom.xml
project-oefening-2-persistence/src/main/java/com/realdolmen/realjobs/repositories/: VacancyRepository.java
project-oefening-2-service/: pom.xml
project-oefening-2-service/src/main/java/com/realdolmen/realjobs/controllers/: VacancyController.java
project-oefening-2-service/src/main/java/com/realdolmen/realjobs/mappers/: AddressMapper.java  AddressMapperConfig.java  VacancyMapper.java  VacancyMapperConfig.java
project-oefening-2-service/src/main/java/com/realdolmen/realjobs/services/: VacancyService.java  VacancyServiceImpl.java
project-oefening-2-web/: pom.xml
project-oefening-2-web/realjobs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
project-oefening-2-web/realjobs/e2e/src/: app.e2e-spec.ts
project-oefening-2-web/realjobs/src/: index.html
project-oefening-2-web/realjobs/src/app/: app.component.spec.ts
realjobs-dto/: pom.xml
realjobs-dto/src/main/java/com/realdolmen/realjobs/dto/: VacancyDTO.java
realjobs-persistence/: pom.xml
realjobs-persistence/src/main/java/: VacancyRepository.java
realjobs-persistence/src/main/java/com/realdolmen/realjobs/persistence/models/: Address.java  (+3 more)
realjobs-persistence/src/test/java/com/realdolmen/realjobs/persistence/: TestApplication.java
realjobs-service/: pom.xml
realjobs-service/src/main/java/com/realdolmen/realjobs/: RealjobsApplication.java
realjobs-service/src/main/java/com/realdolmen/realjobs/config/: SecurityConfig.java
realjobs-service/src/main/java/com/realdolmen/realjobs/controllers/: VacancyController.java
realjobs-service/src/main/java/com/realdolmen/realjobs/mappers/: AddressMapper.java  AddressMapperConfig.java  VacancyMapper.java  VacancyMapperConfig.java
realjobs-service/src/main/java/com/realdolmen/realjobs/models/: Address.java
realjobs-service/src/main/java/com/realdolmen/realjobs/services/: IndustryService.java  IndustryServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
realjobs-service/src/main/resources/: application.properties  data.sql
realjobs-web/: pom.xml
realjobs-web/realjobsApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
realjobs-web/realjobsApp/e2e/src/: app.e2e-spec.ts
realjobs-web/realjobsApp/src/: index.html
realjobs-web/realjobsApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
realjobs-web/realjobsApp/src/app/shared/: prime.module.ts  shared.module.ts
realjobs-web/realjobsApp/src/app/vacancy/: vacancy-routing.module.ts  vacancy.module.ts
realjobs-web/realjobsApp/src/app/vacancy/components/detail/: detail.component.html  detail.component.scss  detail.component.ts
realjobs-web/realjobsApp/src/app/vacancy/components/vacancy-grid/: vacancy-grid.component.html  vacancy-grid.component.scss  vacancy-grid.component.spec.ts  vacancy-grid.component.ts
realjobs-web/realjobsApp/src/app/vacancy/models/: address.model.ts  dateposted.dropdown.ts  vacancy.model.ts  yearsOfExperience.dropdown.ts
realjobs-web/realjobsApp/src/app/vacancy/pages/vacancy-search-page/: vacancy-search-page.component.html  vacancy-search-page.component.scss  vacancy-search-page.component.spec.ts  vacancy-search-page.component.ts
realjobs-web/realjobsApp/src/app/vacancy/service/: vacancy-service.service.spec.ts  vacancy-service.service.ts  vacancy-service.spec.ts  vacancy-service.ts
src/main/resources/: application.properties
src/test/java/com/realdolmen/realjobs/: RealjobsApplicationTests.java
(+9 files in other folders)
