spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/realjobs
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.initialization-mode=always

server.servlet.contextPath=/api
